cspell.json (before)
// cSpell Settings
{
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
    // Version of the setting file.  Always 0.2
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    // enabled - enable code editor suggestions
    "enabled": true,
    // files - glob patterns of files to be checked
    "files": [
        "**/*.ex*",
        "**/*.eex",
        "**/*.js"
    ],
    // useGitignore - use .gitignore to exclude files from checking
    "useGitignore": true,
    "ignorePaths": [
        "apps/block_scout_web/assets/js/lib/ace/src-min/*.js"
    ],
    "ignoreRegExpList": [
        // Ignore filecoin f410f-like native addresses
        "f410f[a-z2-7]{39}"
    ],
    // words - list of words to be always considered correct
    "words": [
        "aave",
        "absname",
        "acbs",
        "accs",
        "actb",
        "addedfile",
        "AION",
        "AIRTABLE",
        "Aiubo",
        "alfajores",
        "alloc",
        "amzootyukbugmx",
        "anytrust",
        "apikey",
        "APIV",
        "Arbitrum",
        "arbsys",
        "ARGMAX",
        "arounds",
        "asda",
        "Asfpp",
        "atoken",
        "autodetectfalse",
        "Autodetection",
        "autodetecttrue",
        "Autonity",
        "autoplay",
        "Averify",
        "Backfiller",
        "backoff",
        "badhash",
        "badnumber",
        "badpassword",
        "badrpc",
        "bafybe",
        "bafybeid",
        "bafybeig",
        "bafybeihxuj",
        "balancemulti",
        "benchee",
        "beryx",
        "besu",
        "bignumber",
        "bigserial",
        "binwrite",
        "bitmask",
        "bizbuz",
        "Blackfort",
        "blockaid",
        "Blockchair",
        "blockheight",
        "blockless",
        "blockno",
        "blocknum",
        "blockreward",
        "blockscout",
        "blockscoutuser",
        "Boneh",
        "bools",
        "bridgedtokenlist",
        "brotli",
        "browserconfig",
        "bsdr",
        "Btvk",
        "buildcache",
        "buildin",
        "buildx",
        "bytea",
        "bytecodes",
        "byteshash",
        "byts",
        "bzzr",
        "cacerts",
        "cachex",
        "callcode",
        "CALLCODE",
        "calltracer",
        "callvalue",
        "capturelog",
        "cattributes",
        "CBOR",
        "Celestia",
        "cellspacing",
        "celo",
        "certifi",
        "cfasync",
        "chainid",
        "chainlink",
        "chakra",
        "chartjs",
        "checkproxyverification",
        "checksummed",
        "checkverifystatus",
        "childspec",
        "citext",
        "Cldr",
        "clearfix",
        "clickover",
        "codeformat",
        "coef",
        "coeff",
        "coinprice",
        "coinsupply",
        "coinzilla",
        "coinzillatag",
        "coloreyes",
        "colorprimary",
        "colorsecondary",
        "colortertiary",
        "colspan",
        "comeonin",
        "compilerversion",
        "concache",
        "cond",
        "Consolas",
        "contractaddress",
        "contractaddresses",
        "contractname",
        "cooldown",
        "cooltesthost",
        "crosschain",
        "crosslevel",
        "crossorigin",
        "CRYPTOCOMPARE",
        "Cryptorank",
        "ctbs",
        "ctid",
        "cumalative",
        "Cyclomatic",
        "cypherpunk",
        "czilladx",
        "datacap",
        "datapoint",
        "datepicker",
        "DATETIME",
        "deae",
        "decamelize",
        "decompiled",
        "decompiler",
        "Decompiler",
        "dedup",
        "DefiLlama",
        "defmock",
        "defsupervisor",
        "dejob",
        "dejobio",
        "delegatecall",
        "DELEGATECALL",
        "delegators",
        "demonitor",
        "denormalization",
        "Denormalization",
        "Denormalized",
        "descr",
        "describedby",
        "dets",
        "dfda",
        "differenceby",
        "discordapp",
        "disksup",
        "dropzone",
        "dxgd",
        "dyntsrohg",
        "Ebhwp",
        "econnrefused",
        "ECTO",
        "EDCSA",
        "edhygl",
        "efkuga",
        "Encryptor",
        "endregion",
        "enetunreach",
        "enoent",
        "epns",
        "epochrewards",
        "Erigon",
        "errora",
        "errorb",
        "erts",
        "ethaccount",
        "Ethash",
        "etherchain",
        "ethprice",
        "ethsupply",
        "ethsupplyexchange",
        "etimedout",
        "eveem",
        "evenodd",
        "evision",
        "evmversion",
        "exitor",
        "exla",
        "explorable",
        "exponention",
        "extcodehash",
        "extname",
        "extremums",
        "exvcr",
        "Faileddi",
        "falala",
        "feelin",
        "FEVM",
        "filecoin",
        "Filecoin",
        "Filesize",
        "fixidity",
        "fkey",
        "Floki",
        "fontawesome",
        "fortawesome",
        "fsym",
        "fullwidth",
        "Fuov",
        "fvdskvjglav",
        "fwrite",
        "fwupv",
        "getabi",
        "getblockbyhash",
        "getblockcountdown",
        "getblocknobytime",
        "getblockreward",
        "getcontractcreation",
        "getlogs",
        "getminedblocks",
        "getsourcecode",
        "getstatus",
        "gettext",
        "gettoken",
        "gettokenholders",
        "gettxinfo",
        "gettxreceiptstatus",
        "giga",
        "goldtoken",
        "gqz",
        "granitegrey",
        "graphiql",
        "grecaptcha",
        "greymatter",
        "gtag",
        "gzipped",
        "happygokitty",
        "haspopup",
        "Hazkne",
        "histoday",
        "hljs",
        "Hodl",
        "holesky",
        "HOPR",
        "httpoison",
        "hyperledger",
        "ifdef",
        "ifeq",
        "Iframe",
        "iframes",
        "Iframes",
        "ilike",
        "illustr",
        "inapp",
        "Incrementer",
        "insertable",
        "Instrumenter",
        "intersectionby",
        "ints",
        "invalidend",
        "invalidhash",
        "invalidoffset",
        "invalidpage",
        "invalidsortoption",
        "invalidstart",
        "inversed",
        "ipfs",
        "ipos",
        "itxs",
        "johnnny",
        "joken",
        "jsons",
        "juon",
        "Karnaugh",
        "keccak",
        "Keepalive",
        "keyout",
        "kittencream",
        "KnxbUejwY",
        "labeledby",
        "labelledby",
        "lastmod",
        "lastname",
        "lastword",
        "lformat",
        "libraryaddress",
        "libraryname",
        "libsecp",
        "Limegreen",
        "linecap",
        "linejoin",
        "listaccounts",
        "listcontracts",
        "lkve",
        "llhauc",
        "lockedgold",
        "loggable",
        "LPAD",
        "LUKSO",
        "luxon",
        "mabi",
        "Mainnets",
        "malihu",
        "mallowance",
        "MARKETCAP",
        "maxlength",
        "mbot",
        "mcap",
        "mconst",
        "mdef",
        "MDWW",
        "meer",
        "memsup",
        "Mendonça",
        "Menlo",
        "mergeable",
        "Merkle",
        "metaprogramming",
        "metatags",
        "microsecs",
        "millis",
        "mintings",
        "mistmatches",
        "miterlimit",
        "Mixfile",
        "mmem",
        "mname",
        "mnot",
        "Mobula",
        "moxed",
        "moxing",
        "mpayable",
        "msapplication",
        "msha",
        "mstile",
        "mstor",
        "msymbol",
        "mtransfer",
        "mult",
        "multicall",
        "multichain",
        "multis",
        "munchos",
        "munknownc",
        "munknowne",
        "mydep",
        "mykey",
        "nanomorph",
        "nbsp",
        "Nerg",
        "Nethermind",
        "Neue",
        "newkey",
        "nftproduct",
        "ngettext",
        "nillifies",
        "Njhr",
        "nlmyzui",
        "nocheck",
        "Nodealus",
        "nohighlight",
        "nolink",
        "nonconsensus",
        "nonpending",
        "noproc",
        "noreferrer",
        "noreply",
        "NOTOK",
        "noves",
        "NovesFi",
        "nowarn",
        "nowrap",
        "ntoa",
        "Numbe",
        "Nunito",
        "nxdomain",
        "OFAC",
        "offchain",
        "omni",
        "onclick",
        "onconnect",
        "ondisconnect",
        "opos",
        "outcoming",
        "overengineering",
        "passwordless",
        "pawesome",
        "paych",
        "pbcopy",
        "PBFT",
        "peeker",
        "peekers",
        "pendingtxlist",
        "perc",
        "permissionless",
        "persistable",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER",
        "phash",
        "pikaday",
        "pkey",
        "pkix",
        "playsinline",
        "plpgsql",
        "plts",
        "poanetwork",
        "poap",
        "pocc",
        "polyline",
        "poolboy",
        "POSDAO",
        "Posix",
        "Postrge",
        "prederive",
        "prederived",
        "prewalk",
        "progressbar",
        "proxiable",
        "proxying",
        "psql",
        "pubkey",
        "pubkeys",
        "purrstige",
        "qdai",
        "Qebz",
        "qitmeer",
        "Qmbgk",
        "qrcode",
        "queriable",
        "questiona",
        "questionb",
        "qwertyufhgkhiop",
        "qwertyuioiuytrewertyuioiuytrertyuio",
        "racecar",
        "raisedbrow",
        "rangeright",
        "raquo",
        "rarr",
        "ratiolector",
        "rbtc",
        "recaptcha",
        "rechunk",
        "recollated",
        "redix",
        "refetched",
        "regclass",
        "registryproxy",
        "REINDEX",
        "relname",
        "relpages",
        "reltuples",
        "remasc",
        "removedfile",
        "repayer",
        "reqs",
        "rerequest",
        "reshows",
        "Resizer",
        "retcode",
        "retryable",
        "returnaddress",
        "retval",
        "reuseaddr",
        "rollup",
        "rollups",
        "RPC's",
        "RPCs",
        "sabm",
        "safelow",
        "savechives",
        "Secon",
        "secp",
        "Segoe",
        "seindexed",
        "selfdestruct",
        "selfdestructed",
        "SENDGRID",
        "Sepolia",
        "Sérgio",
        "Shacham",
        "sharelock",
        "sharelocks",
        "shibarium",
        "shortdoc",
        "shortify",
        "siwe",
        "SJONRPC",
        "smallint",
        "smth",
        "snapshotted",
        "snapshotting",
        "Sockex",
        "Sokol",
        "SOLIDITYSCAN",
        "soljson",
        "someout",
        "sourcecode",
        "sourcify",
        "sparkline",
        "splitted",
        "srcset",
        "stabletoken",
        "staker",
        "stakers",
        "stateroot",
        "staticcall",
        "STATICCALL",
        "strftime",
        "strhash",
        "stringly",
        "stylelint",
        "stylesheet",
        "stylys",
        "subcall",
        "subcalls",
        "subdenomination",
        "subnetwork",
        "subqueries",
        "subquery",
        "subranges",
        "subsubcalls",
        "subtrace",
        "subtraces",
        "successa",
        "successb",
        "supermajority",
        "supernet",
        "sushiswap",
        "swal",
        "sweetalert",
        "Synthereum",
        "tabindex",
        "tablist",
        "tabpanel",
        "tarekraafat",
        "tbody",
        "tbrf",
        "Tcnwg",
        "tems",
        "Testinit",
        "Testit",
        "Testname",
        "testpassword",
        "testtest",
        "testuser",
        "thead",
        "thicccbrowz",
        "throttleable",
        "timestmaps",
        "tokenbalance",
        "tokenlist",
        "tokennfttx",
        "tokensupply",
        "tokentx",
        "topbar",
        "topnav",
        "totalfees",
        "totesbasic",
        "trgm",
        "trunc",
        "trustwallet",
        "tsquery",
        "tsvector",
        "tsym",
        "txid",
        "txlistinternal",
        "Txns",
        "txpool",
        "txreceipt",
        "typname",
        "ueberauth",
        "ufixed",
        "uncatalog",
        "unclosable",
        "unfetched",
        "unfinalized",
        "Unichain",
        "unindexed",
        "Unitarion",
        "Unitorius",
        "Unitorus",
        "unknownc",
        "unknowne",
        "unmarshal",
        "unmatching",
        "unnest",
        "unnested",
        "unoswap",
        "unpadded",
        "unprefixed",
        "unstaged",
        "unxswap",
        "upsert",
        "upserted",
        "upserting",
        "upserts",
        "urijs",
        "urlset",
        "userinfo",
        "Utqn",
        "UUPS",
        "valign",
        "valuemax",
        "valuemin",
        "valuenow",
        "varint",
        "verifreg",
        "verifyproxycontract",
        "verifysourcecode",
        "viewerjs",
        "volumefrom",
        "volumeto",
        "vyper",
        "walletconnect",
        "Wanchain",
        "warninga",
        "warningb",
        "watchlist",
        "watchlisted",
        "watchlists",
        "webp",
        "websockex",
        "whereis",
        "whiler",
        "wysdvjkizxonu",
        "xact",
        "xakgj",
        "xbaddress",
        "xdai",
        "xffff",
        "xlevel",
        "xlink",
        "xmark",
        "xmlhttprequest",
        "Xname",
        "xnonsense",
        "xzzz",
        "yellowgreen",
        "zaphod",
        "zeppelinos",
        "zerion",
        "zetachain",
        "zftv",
        "ziczr",
        "zilliqa",
        "zindex",
        "zipcode",
        "zkatana",
        "zkbob",
        "zkevm",
        "zksolc",
        "zksync"
    ],
    "enableFiletypes": [
        "dotenv",
        "html-eex",
        "makefile"
    ]
}

cspell.json (after)
// cSpell Settings
{
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
    // Version of the setting file.  Always 0.2
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    // enabled - enable code editor suggestions
    "enabled": true,
    // files - glob patterns of files to be checked
    "files": [
        "**/*.ex*",
        "**/*.eex",
        "**/*.js"
    ],
    // useGitignore - use .gitignore to exclude files from checking
    "useGitignore": true,
    "ignorePaths": [
        "apps/block_scout_web/assets/js/lib/ace/src-min/*.js"
    ],
    "ignoreRegExpList": [
        // Ignore filecoin f410f-like native addresses
        "f410f[a-z2-7]{39}"
    ],
    // words - list of words to be always considered correct
    "words": [
        "aave",
        "absname",
        "acbs",
        "accs",
        "actb",
        "addedfile",
        "AION",
        "AIRTABLE",
        "Aiubo",
        "alfajores",
        "alloc",
        "amzootyukbugmx",
        "anytrust",
        "apikey",
        "APIV",
        "Arbitrum",
        "arbsys",
        "ARGMAX",
        "arounds",
        "asda",
        "Asfpp",
        "atoken",
        "autodetectfalse",
        "Autodetection",
        "autodetecttrue",
        "Autonity",
        "autoplay",
        "Averify",
        "Backfiller",
        "backoff",
        "badhash",
        "badnumber",
        "badpassword",
        "badrpc",
        "bafybe",
        "bafybeid",
        "bafybeig",
        "bafybeihxuj",
        "balancemulti",
        "benchee",
        "beryx",
        "besu",
        "bignumber",
        "bigserial",
        "binwrite",
        "bitmask",
        "bizbuz",
        "Blackfort",
        "blockaid",
        "Blockchair",
        "blockheight",
        "blockless",
        "blockno",
        "blocknum",
        "blockreward",
        "blockscout",
        "blockscoutuser",
        "Boneh",
        "bools",
        "bridgedtokenlist",
        "brotli",
        "browserconfig",
        "bsdr",
        "Btvk",
        "buildcache",
        "buildin",
        "buildx",
        "bytea",
        "bytecodes",
        "byteshash",
        "byts",
        "bzzr",
        "cacerts",
        "cachex",
        "callcode",
        "CALLCODE",
        "calltracer",
        "callvalue",
        "capturelog",
        "cattributes",
        "CBOR",
        "Celestia",
        "cellspacing",
        "celo",
        "certifi",
        "cfasync",
        "chainid",
        "chainlink",
        "chakra",
        "chartjs",
        "checkproxyverification",
        "checksummed",
        "checkverifystatus",
        "childspec",
        "citext",
        "Cldr",
        "clearfix",
        "clickover",
        "codeformat",
        "coef",
        "coeff",
        "coinprice",
        "coinsupply",
        "coinzilla",
        "coinzillatag",
        "coloreyes",
        "colorprimary",
        "colorsecondary",
        "colortertiary",
        "colspan",
        "comeonin",
        "compilerversion",
        "concache",
        "cond",
        "Consolas",
        "contractaddress",
        "contractaddresses",
        "contractname",
        "cooldown",
        "cooltesthost",
        "crosschain",
        "crosslevel",
        "crossorigin",
        "CRYPTOCOMPARE",
        "Cryptorank",
        "ctbs",
        "ctid",
        "cumalative",
        "Cyclomatic",
        "cypherpunk",
        "czilladx",
        "datacap",
        "datapoint",
        "datepicker",
        "DATETIME",
        "deae",
        "decamelize",
        "decompiled",
        "decompiler",
        "Decompiler",
        "dedup",
        "DefiLlama",
        "defmock",
        "defsupervisor",
        "dejob",
        "dejobio",
        "delegatecall",
        "DELEGATECALL",
        "delegators",
        "demonitor",
        "denormalization",
        "Denormalization",
        "Denormalized",
        "descr",
        "describedby",
        "dets",
        "dfda",
        "differenceby",
        "discordapp",
        "disksup",
        "dropzone",
        "dxgd",
        "dyntsrohg",
        "Ebhwp",
        "econnrefused",
        "ECTO",
        "EDCSA",
        "edhygl",
        "efkuga",
        "Encryptor",
        "endregion",
        "enetunreach",
        "enoent",
        "epns",
        "epochrewards",
        "Erigon",
        "errora",
        "errorb",
        "erts",
        "ethaccount",
        "Ethash",
        "etherchain",
        "ethprice",
        "ethsupply",
        "ethsupplyexchange",
        "etimedout",
        "eveem",
        "evenodd",
        "evision",
        "evmversion",
        "exitor",
        "exla",
        "explorable",
        "exponention",
        "extcodehash",
        "extname",
        "extremums",
        "exvcr",
        "Faileddi",
        "falala",
        "feelin",
        "FEVM",
        "filecoin",
        "Filecoin",
        "Filesize",
        "fixidity",
        "fkey",
        "Floki",
        "fontawesome",
        "fortawesome",
        "fsym",
        "fullwidth",
        "Fuov",
        "fvdskvjglav",
        "fwrite",
        "fwupv",
        "getabi",
        "getblockbyhash",
        "getblockcountdown",
        "getblocknobytime",
        "getblockreward",
        "getcontractcreation",
        "getlogs",
        "getminedblocks",
        "getsourcecode",
        "getstatus",
        "gettext",
        "gettoken",
        "gettokenholders",
        "gettxinfo",
        "gettxreceiptstatus",
        "giga",
        "goldtoken",
        "gqz",
        "granitegrey",
        "graphiql",
        "grecaptcha",
        "greymatter",
        "gtag",
        "gzipped",
        "happygokitty",
        "haspopup",
        "Hazkne",
        "histoday",
        "hljs",
        "Hodl",
        "holesky",
        "HOPR",
        "httpoison",
        "hyperledger",
        "ifdef",
        "ifeq",
        "Iframe",
        "iframes",
        "Iframes",
        "ilike",
        "illustr",
        "inapp",
        "Incrementer",
        "insertable",
        "Instrumenter",
        "intersectionby",
        "ints",
        "invalidend",
        "invalidhash",
        "invalidoffset",
        "invalidpage",
        "invalidsortoption",
        "invalidstart",
        "inversed",
        "ipfs",
        "ipos",
        "itxs",
        "johnnny",
        "joken",
        "jsons",
        "juon",
        "Karnaugh",
        "keccak",
        "Keepalive",
        "keyout",
        "kittencream",
        "KnxbUejwY",
        "labeledby",
        "labelledby",
        "lastmod",
        "lastname",
        "lastword",
        "lformat",
        "libraryaddress",
        "libraryname",
        "libsecp",
        "Limegreen",
        "linecap",
        "linejoin",
        "listaccounts",
        "listcontracts",
        "lkve",
        "llhauc",
        "lockedgold",
        "loggable",
        "LPAD",
        "LUKSO",
        "luxon",
        "mabi",
        "Mainnets",
        "malihu",
        "mallowance",
        "MARKETCAP",
        "maxlength",
        "mbot",
        "mcap",
        "mconst",
        "mdef",
        "MDWW",
        "meer",
        "memsup",
        "Mendonça",
        "Menlo",
        "mergeable",
        "Merkle",
        "metaprogramming",
        "metatags",
        "microsecs",
        "millis",
        "mintings",
        "mistmatches",
        "miterlimit",
        "Mixfile",
        "mmem",
        "mname",
        "mnot",
        "Mobula",
        "moxed",
        "moxing",
        "mpayable",
        "msapplication",
        "msha",
        "mstile",
        "mstor",
        "msymbol",
        "mtransfer",
        "mult",
        "multicall",
        "multichain",
        "multis",
        "munchos",
        "munknownc",
        "munknowne",
        "mydep",
        "mykey",
        "nanomorph",
        "nbsp",
        "Nerg",
        "Nethermind",
        "Neue",
        "newkey",
        "nftproduct",
        "ngettext",
        "nillifies",
        "Njhr",
        "nlmyzui",
        "nocheck",
        "Nodealus",
        "nohighlight",
        "nolink",
        "nonconsensus",
        "nonpending",
        "noproc",
        "noreferrer",
        "noreply",
        "NOTOK",
        "noves",
        "NovesFi",
        "nowarn",
        "nowrap",
        "ntoa",
        "Numbe",
        "Nunito",
        "nxdomain",
        "OFAC",
        "offchain",
        "omni",
        "onclick",
        "onconnect",
        "ondisconnect",
        "opos",
        "outcoming",
        "overengineering",
        "passwordless",
        "pawesome",
        "paych",
        "pbcopy",
        "PBFT",
        "peeker",
        "peekers",
        "pendingtxlist",
        "perc",
        "permissionless",
        "persistable",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER",
        "phash",
        "pikaday",
        "pkey",
        "pkix",
        "playsinline",
        "plpgsql",
        "plts",
        "poanetwork",
        "poap",
        "pocc",
        "polyline",
        "poolboy",
        "POSDAO",
        "Posix",
        "Postrge",
        "prederive",
        "prederived",
        "prewalk",
        "progressbar",
        "proxiable",
        "proxying",
        "psql",
        "pubkey",
        "pubkeys",
        "purrstige",
        "qdai",
        "Qebz",
        "qitmeer",
        "Qmbgk",
        "qrcode",
        "queriable",
        "questiona",
        "questionb",
        "qwertyufhgkhiop",
        "qwertyuioiuytrewertyuioiuytrertyuio",
        "racecar",
        "raisedbrow",
        "rangeright",
        "raquo",
        "rarr",
        "ratiolector",
        "rbtc",
        "recaptcha",
        "rechunk",
        "recollated",
        "redix",
        "refetched",
        "regclass",
        "registryproxy",
        "REINDEX",
        "relname",
        "relpages",
        "reltuples",
        "remasc",
        "removedfile",
        "repayer",
        "reqs",
        "rerequest",
        "reshows",
        "Resizer",
        "retcode",
        "retryable",
        "returnaddress",
        "retval",
        "reuseaddr",
        "rollup",
        "rollups",
        "RPC's",
        "RPCs",
        "sabm",
        "safelow",
        "savechives",
        "Secon",
        "secp",
        "Segoe",
        "seindexed",
        "selfdestruct",
        "selfdestructed",
        "SENDGRID",
        "Sepolia",
        "Sérgio",
        "Shacham",
        "sharelock",
        "sharelocks",
        "shibarium",
        "shortdoc",
        "shortify",
        "siwe",
        "SJONRPC",
        "smallint",
        "smth",
        "snapshotted",
        "snapshotting",
        "Sockex",
        "Sokol",
        "SOLIDITYSCAN",
        "soljson",
        "someout",
        "sourcecode",
        "sourcify",
        "sparkline",
        "splitted",
        "srcset",
        "stabletoken",
        "staker",
        "stakers",
        "stateroot",
        "staticcall",
        "STATICCALL",
        "strftime",
        "strhash",
        "stringly",
        "stylelint",
        "stylesheet",
        "stylys",
        "subcall",
        "subcalls",
        "subdenomination",
        "subnetwork",
        "subqueries",
        "subquery",
        "subranges",
        "subsubcalls",
        "subtrace",
        "subtraces",
        "successa",
        "successb",
        "supermajority",
        "supernet",
        "sushiswap",
        "swal",
        "sweetalert",
        "Synthereum",
        "tabindex",
        "tablist",
        "tabpanel",
        "tarekraafat",
        "tbody",
        "tbrf",
        "Tcnwg",
        "tems",
        "Testinit",
        "Testit",
        "Testname",
        "testpassword",
        "testtest",
        "testuser",
        "thead",
        "thicccbrowz",
        "throttleable",
        "timestmaps",
        "tokenbalance",
        "tokenlist",
        "tokennfttx",
        "tokensupply",
        "tokentx",
        "topbar",
        "topnav",
        "totalfees",
        "totesbasic",
        "trgm",
        "trunc",
        "trustwallet",
        "tsquery",
        "tsvector",
        "tsym",
        "txid",
        "txlistinternal",
        "Txns",
        "txpool",
        "txreceipt",
        "typname",
        "ueberauth",
        "ufixed",
        "uncatalog",
        "unclosable",
        "unfetched",
        "unfinalized",
        "Unichain",
        "unindexed",
        "Unitarion",
        "Unitorius",
        "Unitorus",
        "unknownc",
        "unknowne",
        "unmarshal",
        "unmatching",
        "unnest",
        "unnested",
        "unoswap",
        "unpadded",
        "unprefixed",
        "unstaged",
        "unxswap",
        "upsert",
        "upserted",
        "upserting",
        "upserts",
        "urijs",
        "urlset",
        "userinfo",
        "Utqn",
        "UUPS",
        "valign",
        "valuemax",
        "valuemin",
        "valuenow",
        "varint",
        "verifreg",
        "verifyproxycontract",
        "verifysourcecode",
        "viewerjs",
        "volumefrom",
        "volumeto",
        "vyper",
        "walletconnect",
        "Wanchain",
        "warninga",
        "warningb",
        "watchlist",
        "watchlisted",
        "watchlists",
        "webp",
        "websockex",
        "whereis",
        "whiler",
        "wysdvjkizxonu",
        "xact",
        "xakgj",
        "xbaddress",
        "xdai",
        "xffff",
        "xlevel",
        "xlink",
        "xmark",
        "xmlhttprequest",
        "Xname",
        "xnonsense",
        "xzzz",
        "yellowgreen",
        "zaphod",
        "zeppelinos",
        "zerion",
        "zetachain",
        "zftv",
        "ziczr",
        "zilliqa",
        "zindex",
        "zipcode",
        "zkatana",
        "zkbob",
        "zkevm",
        "zksolc",
        "zksync",
	"vout",
	"dbmax",
	"stateroot",
	"locktime",
	"utxo",
	"txsvalid",
	"parentroot"
    ],
    "enableFiletypes": [
        "dotenv",
        "html-eex",
        "makefile"
    ]
}

cspell.json (diff)
@@ -682,7 +682,14 @@
         "zkbob",
         "zkevm",
         "zksolc",
-        "zksync"
+        "zksync",
+	"vout",
+	"dbmax",
+	"stateroot",
+	"locktime",
+	"utxo",
+	"txsvalid",
+	"parentroot"
     ],
     "enableFiletypes": [
         "dotenv",
